spring.application.name=translation
api.token=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

jwt.token.private=c673c8b07a194251bfb18e8e0efc5cccd7f77b643b835e61428096da975b9991
jwt.token.user=AUTH0JWT-BACKEND
user.api.create.carlos=sushilandia
password.api.create.carlos=developerSinFrontera
